# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeza/CLionProjects/IAL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IAL


#############################################
# Order-only phony target for IAL

build cmake_object_order_depends_target_IAL: phony || CMakeFiles/IAL.dir

build CMakeFiles/IAL.dir/c206/c206-test-utils.c.o: C_COMPILER__IAL_Debug /home/jeza/CLionProjects/IAL/c206/c206-test-utils.c || cmake_object_order_depends_target_IAL
  DEP_FILE = CMakeFiles/IAL.dir/c206/c206-test-utils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jeza/CLionProjects/IAL/c206
  OBJECT_DIR = CMakeFiles/IAL.dir
  OBJECT_FILE_DIR = CMakeFiles/IAL.dir/c206

build CMakeFiles/IAL.dir/c206/c206-test.c.o: C_COMPILER__IAL_Debug /home/jeza/CLionProjects/IAL/c206/c206-test.c || cmake_object_order_depends_target_IAL
  DEP_FILE = CMakeFiles/IAL.dir/c206/c206-test.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jeza/CLionProjects/IAL/c206
  OBJECT_DIR = CMakeFiles/IAL.dir
  OBJECT_FILE_DIR = CMakeFiles/IAL.dir/c206

build CMakeFiles/IAL.dir/c206/c206.c.o: C_COMPILER__IAL_Debug /home/jeza/CLionProjects/IAL/c206/c206.c || cmake_object_order_depends_target_IAL
  DEP_FILE = CMakeFiles/IAL.dir/c206/c206.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jeza/CLionProjects/IAL/c206
  OBJECT_DIR = CMakeFiles/IAL.dir
  OBJECT_FILE_DIR = CMakeFiles/IAL.dir/c206


# =============================================================================
# Link build statements for EXECUTABLE target IAL


#############################################
# Link the executable IAL

build IAL: C_EXECUTABLE_LINKER__IAL_Debug CMakeFiles/IAL.dir/c206/c206-test-utils.c.o CMakeFiles/IAL.dir/c206/c206-test.c.o CMakeFiles/IAL.dir/c206/c206.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IAL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IAL
  TARGET_PDB = IAL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeza/CLionProjects/IAL/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/jeza/CLionProjects/IAL -B/home/jeza/CLionProjects/IAL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeza/CLionProjects/IAL/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jeza/CLionProjects/IAL -B/home/jeza/CLionProjects/IAL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeza/CLionProjects/IAL/cmake-build-debug

build all: phony IAL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
